<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>4.1 «Объектная модель браузера (BOM)»</title>
</head>
<body>
	<script type="text/javascript">
console.log('Задача 2: Запросить имя и возраст пользователя\nВ этой части задания предлагается написать HTML-страничку, которая будет спрашивать у посетителя его имя, затем возраст');	
	</script>


<!--Решала без применения prompt, интересно было попробовать сделать форму. Сейчас перечитала задание - наверное все таки надо prompt использовать-->
<!--<h2>2 часть ДЗ</h2>

  <p><b>Ваше имя:</b><br>
	<input type="text" size="40" placeholder="Иван" id="yourName">
  </p>
  <p id="errName"></p>
  <p><b>Сколько вам лет?</b><Br>
   <input type="text" size="3" placeholder="12" id="yourAge">
  </p>
  <p id="errAge"></p>
  <button onClick='userAlert()'>Отправить</button><br>
<div id='congrat'></div>

<script  type="text/javascript">
		function userAlert() {
        var yourNameT=document.getElementById('yourName').value;
      	var yourAgeT=document.getElementById('yourAge').value;
      	if(yourNameT==''){
      		document.getElementById('errName').innerHTML='<p style="color:red;">Вы не заполнили поле.</p>';
			
      	} else if(/[0-9]/.test(yourNameT)){
      		document.getElementById('errName').innerHTML='<p style="color:red;">Имя не может сожержать числовые значения или быть пустым.</p>';
      	} else {
      		document.getElementById('errName').innerHTML=''; //очистили сообщения об ошибках
      		document.getElementById('congrat').innerHTML='<h2>Привет, '+yourNameT+'!</h2>';
      	}
      	if (yourAgeT==''){
      		document.getElementById('errAge').innerHTML='<p style="color:red;">Вы не заполнили поле.</p>';
      	} else if(/[^[0-9]/.test(yourAgeT)){
      		document.getElementById('errAge').innerHTML='<p style="color:red;">Возраст можно ввести числами от 0 до 999, а вы ввели <strong>'+yourAgeT+'</strong> лет, так не бывает.</p>';
      	} else {
      		document.getElementById('errAge').innerHTML='';//очистили сообщения об ошибках
      		document.getElementById('congrat').innerHTML='<h2>Поздравляем! Вам уже '+yourAgeT+' лет</h2>';
      	}
    }
</script>
-->

<h2>2 часть ДЗ</h2>
 <div id='congrat'></div>
	<script type="text/javascript">
		var yourName = prompt('Как Ваше имя?', ''); //объявили и попросили ввести
			if (yourName =='') { //если поле пустое
				yourName=undefined;
			} 
		var yourAge=prompt('Сколько вам лет?','') //если имя заполнено - спаришваем возраст
			if (yourAge =='') { //если поле пустое 
				yourAge=undefined;
			}
			console.log(yourName, yourAge);
			if (yourName==undefined||yourAge==undefined||(yourAge==undefined&&yourName==undefined)){
				if (yourName==undefined){
					document.getElementById('congrat').innerHTML='<h2>Вы не указали имя. Ваш возраст '+yourAge+' лет</h2>';
				} 
				if (yourAge==undefined){
					document.getElementById('congrat').innerHTML='<h2>'+yourName+', Вы не указали возраст</h2>';
				} 
				if (yourAge==undefined&&yourName==undefined){
					document.getElementById('congrat').innerHTML='<h2>Привет, Неизвестный</h2>';
				} 
			} else {
				document.getElementById('congrat').innerHTML='<h2>Привет, '+yourName+'!</h2><h2>Поздравляем! Вам уже '+yourAge+' лет</h2>';
			}
</script>

</body>
</html>
