<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>4.1 «Объектная модель браузера (BOM)»</title>
</head>
<body>
	<script type="text/javascript">
	document.write('<h1>4.1 «Объектная модель браузера (BOM)»</h1><hr/>');
console.log('Задача 1: Вывести информацию о браузере и о текущем адресе страницы\nВ этой части задания предлагается написать HTML-страничку, на которой вывести как можно больше информации о браузере в виде пар: название - значение. Вторым списком следует разобрать текущий адрес страницы на части: протокол, домен и т.д.; также вывести в виде пар: название - значение.');
document.write('<h2>1 часть ДЗ</h2>');
	document.write('<h3>О браузере</h3>');
	document.write('<br>');
	document.write('<ul>');
	document.write('<li>Браузер: ', window.navigator.appName,'</li>');
	document.write('<li>Кодовое название: ', window.navigator.appCodeName,'</li>');
	document.write('<li>Версия браузера: ', window.navigator.appVersion, '</li>');
	document.write('<li>Состояние cookies: ', window.navigator.cookieEnabled, '</li>');
	document.write('<li>Настройки do-not-track: ', window.navigator.doNotTrack, '</li>');
	document.write('<li>Язык: ', window.navigator.language, '</li>');
	document.write('<li>Состояние подключения к сети: ',window.navigator.onLine, '</li>');
	document.write('<li>Платформа браузера: ', window.navigator.platform, '</li>');
	document.write('<li>UserAgent: ', window.navigator.userAgent, '</li>');
	document.write('<li>Производитель: ', window.navigator.vendor, '</li>');
	document.write('</ul>');
	document.write('<h3>Об адресе страницы</h3>');
	document.write('<br>');
	document.write('<ul>');
	document.write('<li>Протокол: ',window.location.protocol, '</li>');
	document.write('<li>Домен: ',window.location.hostname,'</li>');
	document.write('<li>Порт: ',window.location.port, '</li>');
	document.write('</ul><hr/>');

	</script>

</body>
</html>
